<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- IF not using Sass
    -->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Libs -->
    <script src="lib/ng-cordova/dist/ng-cordova.js"></script>

    <script src="lib/jquery/jquery-2.1.4.min.js"></script>

    <!-- your app's js -->
    <script src="js/dataMockup.js"></script>
    <script src="js/util.js"></script>
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/app.js"></script>
    <script src="js/controllers/map.js"></script>
    <script src="js/controllers/start.js"></script>
    <script src="js/controllers/products.js"></script>
    <script src="js/controllers/todo.js"></script>

</head>

<body ng-app="baumarkt">
<ion-nav-view>
</ion-nav-view>
</body>
</html>
